.list-cells {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.container-products {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin: 50px 0;
}

.content {
  width: 320px;
  margin: 15px;
  box-sizing: border-box;
  float: left;
  text-align: center;
  border-radius: 20px;
  cursor: pointer;
  padding-top: 10px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  transition: 0.4s;
  background: #f2f2f2;
  color: var(--primary-color);
}

.content:hover {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  transform: translate(0px, -8px);
}

.img-product {
  width: 200px;
  height: 200px;
  text-align: center;
  margin: 0 auto;
  display: block;
}

.item-name {
  text-align: center;
  font-size: 22px;
  margin: 0;
  padding-top: 10px;
}

.price-nmb {
  font-size: 26px;
  text-align: center;
  padding-top: 15px;
  margin: 0;
}

.btn-info {
  text-align: center;
  font-size: 24px;
  color: #f2f2f2;
  width: 100%;
  padding: 15px;
  border: 0;
  outline: none;
  cursor: pointer;
  margin-top: 25px;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
}



@media (max-width: 1400px) {
    .list-cells {
      grid-template-columns: repeat(3, 1fr);
    }
  }


@media (max-width: 1024px) {
    .list-cells {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 540px) {
    .list-cells {
      grid-template-columns: 1fr;
    }
  }
